<header role="banner">
	<hgroup>
		<h1><a href="http://www.punkmathematics.com/" 
						title="punk mathematics" 
						rel="home">Punk M<span>a</span>thematics Online</a></h1>
		<h2><%= tagline %></h2>
	</hgroup>
<nav role="navigation">
	<a href="#content" title="Skip to content">Skip to content</a>
		<div class="menu">
			<ul>
			<li><%= link_to "Datamancy", root_path, :class => "current_page_item" %></li>
				<li class="current_page_item">
					<a href="http://www.punkmathematics.com/" title="Main">Home</a></li>
				<li class="page_item page-item-5">
					<a href="http://www.punkmathematics.com/about" title="About">About</a></li>
				<li class="page_item page-item-80">
					<a href="http://www.punkmathematics.com/contact" title="Contact">Contact</a></li>
				<li class="page_item page-item-21">
					<a href="http://www.punkmathematics.com/merch" title="Merch!">Merch!</a></li>
			<% if signed_in? %>
				<li><%= link_to "Profile", current_user %>
				<li><%= link_to "Settings", edit_user_path( current_user ) %>
			<% end %>
			<% if signed_in? %>
				<li><%= link_to "Sign out", signout_path, :method => :delete %></li>
			<% else %>
				<li><%= link_to "Sign in", signin_path %></li>
			<% end %>
		</ul>
	</div>
</nav>
</header>
